@import "var"

*,
*::before,
*::after
	box-sizing: border-box
	padding: 0
	margin: 0

html,
body
	width: 100%
	height: 100%

.arena
	width: $arenaWidth
	height: $arenaHeight
	border: solid 1px #000
	position: relative
	top: 50%
	margin: 0 auto
	margin-top:  -1*$arenaHeight/2
	#instantMsg
		position: absolute
		bottom: -1.5em
		height: 1.5em
		width: 100%
		line-height: 1.5em
		overflow: hidden
		text-align: center

.people
	width: $stepWidth
	height: $stepWidth*2
	border: solid 1px #000
	position: absolute

#man1
	background: #00f
	//left: 0
	//bottom: 0
	.weapon
		right: -0.8*$stepWidth

#man2
	background: #0f0
	//left: $arenaWidth - $stepWidth
	//bottom: 0
	.weapon
		left: -0.8*$stepWidth

.hp
	width: $arenaWidth/2
	height: $perWidth*2
	border: solid 1px #000
	position: absolute
	.Blood
		background: #f00
		width: 100%
		height: 100%
		position: absolute
	.BloodText
		width: 100%
		z-index: 1
		text-align: center

#hp1
	left: 0
	.Blood
		left: 0
#hp2
	right: 0
	.Blood
		right: 0

.weapon
	width: $stepWidth
	height: $stepWidth
	position: absolute
	top: $perWidth
	background-color: #ff0
	border: solid 1px #000
